.container {
    width: 100%;
    margin: auto;
    align-items: center;
}
.PrimaryDiv{
    max-width: initial;
    display: flex;
    justify-content: left;
    align-items:center;
    width: 100%;
    margin: 0px;
}
.Doggys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items:flex-start; 
        gap: 25px;
        margin: 2%  
}
.Btn {
    width: 200px;
    height: 50px;
    border-radius: 5vh;
    margin-left: 2px;
    background-color: #fff;
    position: relative;
    /* right: 75px;*/
    /* bottom: -20px; */
    cursor: pointer; 
    margin-top: 20px;
    margin-bottom: 20px;
}
.hh2 {
    margin-top: 10px;
    background-color: #dad7cd;
    border-radius: 5vh;
    justify-content: center;
    margin-left: 25%;
    text-align: center;
    width: 45%;
    /* color: #e76; */
    color: #000;
    grid-column: 1/3;
    font-size: 25px;
    font-weight: 800;
}

@media only screen and (max-width:992px) {
    .Doggys{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items:flex-start; 
        gap: 25px;
        /* margin: 20px   */
}
}
@media only screen and (max-width:480px){
    .Doggys{
        grid-template-columns: repeat(1, 1fr); 
    }
}